api/src/main/proto/admin/admin.proto

syntax = "proto3";

package admin;

option java_package = "ar.edu.itba.pod.grpc.admin";
option java_multiple_files = true;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service AdminService {
  rpc AddRoom(google.protobuf.Empty) returns (google.protobuf.Int32Value);
  rpc AddDoctor(DoctorData) returns (google.protobuf.Empty);
  rpc DefineAvailability(DoctorAvailability) returns (DoctorData);
  rpc GetDoctorAvailability(DoctorName) returns (DoctorAvailabilityResponse);
}

message DoctorData {
  DoctorName doctorName = 1;
  int32 level = 2;
}

message DoctorAvailabilityResponse {
  DoctorData doctor = 1;
  string availability = 2;
}

message DoctorAvailability {
  DoctorName doctorName = 1;
  string availability = 2;
}

message DoctorName {
  string name = 1;
}