api/src/main/proto/query/query.proto

syntax = "proto3";

package query;

option java_package = "ar.edu.itba.pod.grpc.query";
option java_multiple_files = true;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service QueryService {
  rpc getRooms(google.protobuf.Empty) returns (RoomList);
  rpc getWaitingRoom(google.protobuf.Empty) returns (PatientList);
  rpc getFinalizedEmergencies(RoomNumber) returns (EmergencyList);
}

message RoomList {
  repeated RoomData roomData = 1;
}

message RoomData {
  int32 roomNumber = 1;
  bool free = 2;
  PersonData patient = 3;
  PersonData doctor = 4;
}

message PersonData {
  string name = 1;
  int32 level = 2;
}

message PatientList {
  repeated PersonData patientData = 1;
}

message RoomNumber {
  int32 roomNumber = 1;
}

message EmergencyList {
  repeated FinalizedEmergency emergency = 1;
}

message FinalizedEmergency {
  int32 roomNumber = 1;
  PersonData patient = 2;
  PersonData doctor = 3;
}