api/src/main/proto/emergency/emergency.proto

syntax = "proto3";

package emergency;

option java_package = "ar.edu.itba.pod.grpc.emergency";
option java_multiple_files = true;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service EmergencyService {
  rpc StartEmergencyByRoom(RoomNumber) returns (EndEmergencyData);
  rpc StartAllEmergencies(google.protobuf.Empty) returns (ListEmergencyData);
  rpc EndEmergency(EndEmergencyData) returns (EndEmergencyData);
}

message RoomNumber {
  int32 roomNumber = 1;
}

message ListEmergencyData {
  repeated EmergencyData emergencyData = 1;
}

message EndEmergencyData {
  RoomData roomData = 1;
  RoomNumber roomNumber = 2;
}

message EmergencyData {
  RoomData roomData = 1;
  RoomOccupation roomNumber = 2;
}

message PersonData {
  string name = 1;
  int32 level = 2;
}

message RoomData {
  PersonData patient = 1;
  PersonData doctor = 2;
}

message RoomOccupation {
  RoomNumber roomNumber = 1;
  bool free = 2;
  bool newOccupation = 3;
}